<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_index"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Index"/>
        <item
            android:id="@+id/nav_DataBarang"
            android:icon="@drawable/ic_data"
            android:title="Data Barang" />
        <item
            android:id="@+id/nav_LaporanKeuangan"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Laporan Keuangan" />
        <item
            android:id="@+id/nav_kontakSales"
            android:icon="@drawable/ic_phone_black_24dp"
            android:title="Kontak Sales" />
        <item
            android:id="@+id/nav_accountSetting"
            android:icon="@drawable/ic_acc_settings"
            android:title="Setelan Akun" />
    </group>

</menu>
