<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="label"
        android:title="Akun">


        <com.kretek.erab.managementwarung.custompreferences.UpdatePassword
            android:dialogMessage="Update Password"
            android:negativeButtonText="BATAL"
            android:positiveButtonText="UPDATE"
            android:title="Update Password" />

    </PreferenceCategory>

</PreferenceScreen>
