<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kretek.erab.managementwarung.AuthActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Anda Harus Login Terlebih Dahulu"
        android:textAlignment="center"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/prompt_user"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="53dp"
        android:id="@+id/id" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id"
        android:layout_alignLeft="@+id/id"
        android:layout_alignStart="@+id/id"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:maxLines="1"
        android:inputType="text"
        android:id="@+id/input_user"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/prompt_password"
        android:layout_below="@+id/input_user"
        android:layout_alignLeft="@+id/input_user"
        android:layout_alignStart="@+id/input_user"
        android:layout_marginTop="15dp"
        android:id="@+id/pw" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pw"
        android:inputType="textPassword"
        android:layout_alignLeft="@+id/pw"
        android:layout_alignStart="@+id/pw"
        android:layout_alignRight="@+id/pw"
        android:layout_alignEnd="@+id/textView"
        android:id="@+id/input_password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/input_password"
        android:layout_alignRight="@+id/input_password"
        android:layout_alignEnd="@+id/input_password"
        android:text="Login"
        android:id="@+id/login"/>

</RelativeLayout>


